<html>
		<head>

					<meta charset="utf-8">

					        <link rel="preconnect" href="https://fonts.googleapis.com"> 
						    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
							    	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

								    	<link rel="preconnect" href="https://fonts.googleapis.com"> 
									    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
										    	<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

											    	<link rel="preconnect" href="https://fonts.googleapis.com">
														<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
																<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

																		<style type="text/css">

			@media (max-device-width: 700px) {

								.content {position: absolute;top: 0px;left: 0px;height:100%;width:100%;}
												.title-content {height:200px;width: 100%; background: black;}
																	.title     {position: absolute;left:20%;color: white;font-size:80px;
																								  	    font-family:'Play',cursive;}

																				.profile-img {position: absolute;top:250px;left:50px;height:400px;width:45%;}
																								.logo-turbigo-img {position:absolute;top:250px;right:130px;height:320px;width:30%;}
																												.firma-img {position:absolute;top:590px;right:50px;height:160px;width:40%;}

																																.bollo {position: absolute;top:500px;left:370px;height:180px;width:180px;border-radius:100px;}

																																				p {font-family:'Source Code Pro',cursive;font-size:60px;font-weight:bold;}

																																								.outro {position:absolute;top:99%;height:200px;width:100%;background:black;}
																																													.outro-1 {position:absolute;top:20px;left:28%;font-family:'Play',cursive;font-size:50px;color:white;}
																																																		.outro-2 {position:absolute;top:80px;left:38%;font-family:'Staatliches',cursive;font-size:30px;color:white;}
																																																					}

					</style>	
