<html>
		<head>

					<meta charset="utf-8">

					        <link rel="preconnect" href="https://fonts.googleapis.com"> 
						    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
							    	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

								    	<link rel="preconnect" href="https://fonts.googleapis.com"> 
									    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
										    	<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

											    	<link rel="preconnect" href="https://fonts.googleapis.com">
														<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
																<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

																		<style type="text/css">

			@media (max-device-width: 700px) {

								.content {position: absolute;top: 0px;left: 0px;height:100%;width:100%;}
												.title-content {height:200px;width: 100%; background: black;}
																	.title     {position: absolute;left:20%;color: white;font-size:80px;
																								  	    font-family:'Play',cursive;}

																				.profile-img {position: absolute;top:250px;left:50px;height:400px;width:45%;}
																								.logo-turbigo-img {position:absolute;top:250px;right:130px;height:320px;width:30%;}
																												.firma-img {position:absolute;top:590px;right:50px;height:160px;width:40%;}

																																.bollo {position: absolute;top:500px;left:370px;height:180px;width:180px;border-radius:100px;}
																																.bandiera {position: absolute;top:300px;left:400px;height:180px;width:180px;border-radius:100px;}
																																				p {font-family:'Source Code Pro',cursive;font-size:60px;font-weight:bold;}

																																								.outro {position:absolute;top:99%;height:200px;width:100%;background:black;}
																																													.outro-1 {position:absolute;top:20px;left:28%;font-family:'Play',cursive;font-size:50px;color:white;}
																																																		.outro-2 {position:absolute;top:80px;left:38%;font-family:'Staatliches',cursive;font-size:30px;color:white;}
																																																					}

					</style>	

	</head>
	<div class='content'>
		<div class='title-content'>
			<h1 class='title'> Città di Turbigo </h1>
		</div>
		<img class='profile-img' src='src/media/RiccardoCurci/photo.jpg'>
		<img class='logo-turbigo-img' src='src/static/logo-turbigo.jpg'>
		
		<img class='bandiera' src='src/static/bandiera.png'> 
		
		<img class='firma-img' src='src/media/RiccardoCurci/firma.jpg'> 
		<img class='bollo' src='src/static/bollo.jpg'> 
		<p style="position: absolute;top:800px;left:50px;"> Name: Riccardo </p>
		<p style="position: absolute;top:875px;left:50px;"> Surname: Curci </p>
		<p style="position:absolute;top:1000px;left:50px;font-size:50px;"> Data di nascita: 24/06/2005 </p>
		<p style="position: absolute;top:1075px;left:50px;font-size:55px;"> Età: 16 </p>
		<p style="position: absolute;top:1200px;left:50px;font-size:45px;"> Luogo di Nascita: Turbigo</p>
		<p style="position: absolute;top:1350px;left:50px;font-size:45px;"> Città di Residenza: Casottole</p>
		<p style="position: absolute;top:1425px;left:50px;font-size:50px;"> Domicilio: Via RothBard 16</p>
		
		<div class='outro' > 
			<h1 class='outro-1'> FIGA & FATTURATO </h1>
			<h2 class='outro-2'> (all anti-comunisti) </h2>
		</div>
	</div> 
<html>
 